<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealU</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="title"><h4>Sign up as an admin</h4></div>
        <div class="content">
          <form action = "insert.php" method="POST">
          <div class="user-details">
          <div class="input-box">
        <span class="adminname">Name</span>
    <input type="text" placeholder="Enter Your Name" name="adminname" required>
          </div>
          <div class="input-box">
        <span class="adminemail">Email Address</span>
    <input type="email" placeholder="Enter Your Email Address" name="adminemail" required>
          </div>
          <div class="input-box">
    <span class="admincontact">Contact Number</span>
    <input type="tel" placeholder="Enter Your Phone Number" name="admincontact" required>
          </div>
          <div class="input-box">
    <span class="adminaddress">Address</span>
    <input type="text" placeholder="Enter Your Address" name="adminaddress" required>
          </div>
          <div class="input-box">
    <span class="adminpsw">Password</span>
    <input type="password" placeholder="Enter Password" name="adminpsw" required>
          </div>
    </div>  
    <div class="button">
      <input type="submit" value="Sign Up">
    </div>
        </form>
      </div>
    </div>
        
    </div>
    
</body>
</html>