<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Appointment</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" type="text/css" href=""Style.css>
    <link rel="stylesheet" href="main.css">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="title"><h4>Appointment</h4></div>
        <div class="content">
          <form action = "" method="POST">
          <div class="user-details">
          <div class="input-box">
        <span class="patientname">Patient ID</span>
    <input type="text" placeholder="Enter Your ID" name="patientid" required>
          </div>
          <div class="input-box">
        <span class="patientage">Age</span>
    <input type="Number" placeholder="Enter Your Age" name="patientage" required>
          </div>
          <div class="input-box">
    <span class="patientcontact">Disease</span>
    <input type="text" placeholder="Enter Your Problems" name="" required>
          </div>
          <div class="input-box">
    <span class="patientaddress">Doctor License No</span>
    <input type="text" placeholder="Doctor License No" name="" required>
          </div>
          <div class="input-box">
    <span class="patientpsw">Appointment Date</span>
    <input type="Date" placeholder=""  required>
          </div>
          <div class="input-box">
    <span class="patientaddress">Appointment Time</span>
    <input type="Time" placeholder="Time" name="" required="">
          </div>
    </div>  
    <div class="button">
      <input type="Submit" placeholder="Book Appointment">
    </div>

        </div>
        </form>
      </div>
    </div>
        
    </div>
    
</body>
</html>