<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Reviews for App</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="StyleR.css">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">
</head>
<body>

	<div class="reports">
		<div class="inner">
			<h1>Reviews</h1>
			<div class="border"></div>

			<div class="row">
				<div class="col">
					<div class="report">
						<img src="p1.png">
						<div class="name">Syeda Maksuda</div>
						<div class="stars">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="false"></i>
							<i class="fa fa-star-o" aria-hidden="false"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
							
						</div>
						<p>This app helped me to consult with a helpful doctor</p>
					</div>
				</div>

				
				<div class="col">
					<div class="report">
						<img src="p1.png">
						<div class="name">Nusrat Alam</div>
						<div class="stars">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
						</div>
						<p>Doctor was very nice to me</p>
					</div>
				</div>

				
				<div class="col">
					<div class="report">
						<img src="p1.png">
						<div class="name">Israt Jahan</div>
						<div class="stars">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
						</div>
						<p>Doctor was very nice to me</p>
					</div>
				</div>

					
				<div class="col">
					<div class="report">
						<img src="p1.png">
						<div class="name">Shyket Rayhan</div>
						<div class="stars">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
						</div>
						<p>App is very Helpful</p>
					</div>
				</div>


	
				<div class="col">
					<div class="report">
						<img src="p1.png">
						<div class="name">Hannan Mia</div>
						<div class="stars">
							<i class="fa fa-star-o" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
						</div>
						<p>Very Useful</p>
					</div>
				</div>
					</div>
					</div>
				</div>
			</div>
			</div>
		</div>
	

</body>
</html>