<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>COVID-19</title>
	<meta http-equiv="x-dns-prefetch-control" content="on"> 
	<meta name="msapplication-config" content="https://s3sf.tmimgcdn.com/browserconfig.xml">
	<link rel="stylesheet" href="style2.css">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">
	<script src="bootstrap.min.js"></script>
</head>
<body style="background-color: white;">
<header>
    <a href="#" class="logo">Covid-19</a>
    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#protect">Protect</a></li>
            <li><a href="#symtoms">Symtoms</a></li>
            <li><a href="#prevent">Prevent</a></li>
            <li><a href="#handwash">Handwash</a></li>
            <li><a href="#spread">Spread</a></li>
        </ul>
    </nav>

</header>

<section class="home" id="home">

    <div class="content">

        <span>Covid-19</span>
        <h3>Stay safe, Stay home</h3>
        <br>
        <a href="#protect" class="btn">Protect Now</a>

        </div>

    <div class="image">
        <img src="home1.png" alt="">
    </div>

</section>

<section class="protect" id="protect">

    <h1 class="heading">take steps to <span>protect</span> yourself</h1>

    <div class="box-container">

        <div class="box">
            <img src="Mask.png" alt="">
            <h3>Wear A Face Mask</h3>
            <p>Wearing a FACE MASK <br>is better than wearing a VENTILATOR</p>
            <a href="#" class="btn">Learn more</a>
        </div>

         <div class="box">
            <img src="WASH.png" alt="">
            <h3>Wash Your Hands</h3>
            <p>        Wash your HANDS <br>    protect your HEALTH</p>
            <a href="#" class="btn">learn more</a>
        </div>

         <div class="box">
            <img src="Dist.png" alt="">
            <h3>Avoid Close Contact</h3>
            <p>Maintain 3 feet Distance <br>Stop spread Enhance</p>
            <a href="#" class="btn">learn more</a>
        </div>

    </div>

</section>

<section class="symtoms" id="symtoms">

    <div class="content">
        <h1 class="heading">What Are The Main <span>Symptoms?</span></h1>
        <p>COVID-19 affects different people in different ways. Most infected people will develop mild to moderate illness and recover without hospitalization</p>
        <ul>
            <div class="one">
                <p>Most Common Symptomps</p>
                <li>fever</li>
                <li>Tiredness</li>
                <li>Dry Cough</li>
            </div>
            <div class="two">
                <p>Less Common Symptomps</p>
                <li>Sore Throat</li>            
                <li>Aches and Pains</li>
                <li>Headache</li>
                <li>Conjunctivitis</li>
                <li>Discolouration of fingers or toes</li>
            </div>
            <div class="three">
                <p>Serious Symptomps</p>
                <li>Shortness of Breath</li>
                <li>Chest Pain or Pressure</li>
                <li>Loss of Speech or Movement</li>
            </div>
        </ul>
        <a href="#" class="btn">know more</a>
    </div>

    <div class="image">
        <img src="symptoms.png" alt="">
    </div>

<section class="prevent" id="prevent">

    <div class="row">

        <div class="image">
            <img src="touch.png" alt="">
        </div>
    

        <div class="content">

            <h1 class="heading">things <span>not to do</span> during covid</h1>
            <p> Avoid touching surfaces, especially in public settings or health facilities, in case people infected with COVID-19 have touched them. Clean surfaces regularly with standard disinfectants.</p>
            <ul>
                <li>Do Not Share Eating</li>
                <li>Do Not Touch Your Face or Nose</li>
                <li>Do Not Contact Sick People</li>
            </ul>
        </div>

    </div>

    <div class="row">

        <div class="content">
            <h1 class="heading">things <span>to do</span> during covid</h1>
            <p>For being safe from COVID-19 things have to do are keeping hands clean, practising sneezing and coughing into bent elbows, opening windows, wearing a mask if age-appropriate, and continuing physical distancing.</p>
            <ul>
                <li>Wash Your Hands For 20 sec</li>
                <li>Wear a Mask if Available</li>
                <li>Seek Medical Care Regularly</li>
            </ul>
        </div>

        <div class="image">
            <img src="do.png" alt="">
        </div>

    </div>

</section>

</section>

<section class="handwash" id="handwash">

    <h1 class="heading">how to <span>wash you hand</span> properly</h1>

    <div class="box-container">

        <div class="box">
            <span>1</span>
            <img src="h1.png" alt="">
            <h3>Apply Soap on Hand</h3>
        </div>

        <div class="box">
            <span>2</span>
            <img src="h2.png" alt="">
            <h3>Palm to Palm</h3>
        </div>

        <div class="box">
            <span>3</span>
            <img src="h3.png" alt="">
            <h3>Between Fingers</h3>
        </div>

        <div class="box">
            <span>4</span>
            <img src="h4.png" alt="">
            <h3>Back of The Hands</h3>
        </div>

        <div class="box">
            <span>5</span>
            <img src="h5.png" alt="">
            <h3>clean with water</h3>
        </div>

        <div class="box">
            <span>6</span>
            <img src="h6.png" alt="">
            <h3>Use Towel to Dry</h3>
        </div>

    </div>

</section>

<section class="spread" id="spread">

    <h1 class="heading">how Covid-19 <span>spreads</span> over the world</h1>

    <div class="image"></div>

</section>

<section class="footer">

    <div class="box-container">

        <div class="box">
            <a href="homepage.html" class="btn"><p align ="center">HealU</p></a>
        </div>
        <div class="box">
            <div class="share">
                <a href="https://youtu.be/VOeJrTkH67A" class="fab fa-youtube"></a>
            </div>
        </div>

    </div>

</body>
</html>