<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My Profile</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" type="text/css" href=""Style.css>
    <link rel="stylesheet" href="stylepd.css">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <input type="checkbox" name="nav-toggle">
    <div class="sidebar">
        <div class="sidebar-brand">
            <h1><span class=""></span>HealU</h1>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="PatientDashboard.html" ><span class="las la-igloo"></span>
                        <span>Dashboard</span></a>
                </li>
                <li>
                    <a href="Doctors.html"><span class="las la-users"></span>
                        <span>Doctors</span></a>
                </li>
                <li>
                    <a href="Record.html"><span class="las la-book-medical"></span>
                        <span>Medical Record</span></a>
                </li>
                <li>
                    <a href="" class="active"><span class="las la-user"></span>
                        <span>My profile</span></a>
                </li>
                <li>
                    <a href="homepage.html"><span class="las la-arrow-left"></span>
                        <span>Logout</span></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main-content">
        <header>
            <h1>
                <label for="nav-toggle">
                    <span class="las la-bars"></span>
                </label>
               My Profile
            </h1>
            <div class="search wrapper">
                <span class="las la-search"></span>
                <input type="search" placeholder ="Search here"/>
            </div>
            <div class="user-wrapper">
                <img src="doctorpreferred.png" width="40px" height="30px" alt="">
            </div>
            <div>
                <h4>Syeda Maksuda</h4>
                <small>Patient</small>
            </div>
        </header>

<center>
<div class="boxer">

<input type="file" id="file" name="image" >
<img src="" width="100%" height="100%">

<label for="file">EDIT PIC</label>



<input type="text" placeholder="User Name" name="" >
<input type="Email" placeholder="Email ID" name="" >
<input type="number" placeholder="Phone Number" name="" >
<p>Date of Birth</p>
<input type="date" placeholder="Date of Birth" name="">
<input type="text" name="" placeholder="Gender">
<div class="pbutton">

<button style="float: left;margin: 10px 0 0 18.2%;">CANCEL</button>

<button name="done" style="float: right;margin:10px 18.2% 0 0;">DONE</button>
</div>
</div>


</center>
</body>
</html>