<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Doctors Profile</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" type="text/css" href=""Style.css>
    <link rel="stylesheet" href="stylepd.css">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">
</head>
<div class="Profile-content">
    <div class="action">
        <i class="fas fa-cog"></i>
        <i class="fas fa-bell"></i>
    </div>
    <div class="pic">
        <img src="doctorpreferred.png">
        <h2>Syeda Maksuda</h2>
        <span>Proffessor</span><br>
        <span>Cardiologist</span>
        <h5>United Hospital Limited</h5>
    </div>
    </div>
    <div class="profile-details">
                            <table width="100%" border="1">
                                <th>
                                    <tr> 
                                       <td><b>First Name</b></td>
                                       <td>Syeda Maksuda</td>
                                    </tr>
                                    <tr> 
                                       <td><b>last Name</b></td>
                                       <td>Akter</td>
                                    </tr>
                                    <tr> 
                                       <td><b>Email</b></td>
                                       <td>maksuda@gmail.com</td>
                                    </tr>
                                    
                                    <tr> 
                                       <td><b>Specialty</b></td>
                                       <td>Associate Consultant, Cardiac Surgery</td>
                                    </tr>
                                    <tr> 
                                       <td><b>Education</b></td>
                                       <td>MBBS, MS (Cardio-Vascular & Thoracic Surgery)</td>
                                    </tr>
                                    <tr> 
                                       <td><b>Hospital</b></td>
                                       <td>Ibn Sina Medical</td>
                                    </tr>
                                    <tr> 
                                       <td><b>BM & DC License No</b></td>
                                       <td></td>
                                    </tr>
                                    <tr> 
                                       <td><b>Phone No</b></td>
                                       <td>01912345678</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2"><b>Chamber:</b></td><br> 
                                        <td>
                                    <li >Ibn Sina Hospital</li>
                                        <small>Uttara,Dhaka-1230,Bangladesh</small>
                                   </td>
                               </tr>
                               <tr>
                                   <td>
                                    <li>Lab Aid Cardiac Hospital</li>
                                        <small>Gulshan,Dhaka 1212,Bangladesh</small></ol></td>
                                </tr>
                                    </th>
                                </table>

    </div>
</div>

</body>
</html>