<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
      integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>HealU Website</title>
    <link rel="stylesheet" href="style1.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
    <header>
      <nav>
        <!-- left side menu  -->
        <div class="left-side-menu">
          <div class="logo">
            <a href="#main-hero-section">
              <img src="healU.png" alt="logo" />
            </a>
          </div>

          <div class="sub-menu">
            <a href="#main-hero-section">
              <li>Home</li>
            </a>
            <a href="#section-two">
              <li>About Us</li>
            </a>
            <a href="#section-third">
              <li>Services</li>
            </a>
            <a href="#section-five">
              <li>Departments</li>
            </a>
            <a href="#section-six">
                <li>Contact Us</li>
              </a>
          </div>
        </div>

        <!-- right side menu  -->
        <div class="right-side-menu">
          <div class="sub-menu">
            <a href="patientlogin.php">
              <li>Log In</li>
            </a>
            <a href="patientsignup.php" class="button"><button>Sign Up</button></a>
            
          </div>
        </div>
      </nav>
    </header>

    <section class="main-hero-section" id="main-hero-section">
      <!-- left side code   -->
      <div class="hero-left-side" data-aos="fade-in">
        <h1>Get Efficient Healthcare You Deserve</h1>
        <p>
            We are changing the way you go to a doctor.Get personalized doctor led healthcare and support for chronic conditions.
        </p>
        <div class="button-group">
          <a href="patient.html"><button class="common-button">get started</button></a>
            
          </div>
      </div>
      <!-- right side code   -->
      <div class="hero-right-side" data-aos="fade-in">
        <img src="heropage.svg" alt="heropageImg" />
      </div>
    </section>


    <section class="common-section" id="section-two">
      <!-- left side of section 2  -->
      <div class="left-side" >
        <figure>
          <img src="aboutus.png" alt="section2" />
        </figure>
      </div>

      <!-- right side of section 2  -->
      <div class="right-side" data-aos="fade-left">
        <h2>Connecting Doctors & Patients Across the country</h2>
        <p>
           We HealU, is an organization with the sole purpose of enabling improved health data gathering by allowing patients find their desired doctor, make an appointment online and providing an opportunity to create an electronic medical record for each patient.
        </p>

      </div>
    </section>

    
    <section class="section-third" id="section-third">
      <h2>Discover Better Care</h2>
      <p>
        We, with the help of  expert, professional and relevant doctors, strive to give you the best treatment according to your necessities 
      </p><br>
      <div class="section-third-task">
        <div class="task-1">
          <img src="doctorpreferred.png" alt="icon1" />
          <h3>Find your preferred doctor</h3>
          <p>
            You can select from a range of doctor suggestion according to your preferred time.
          </p>
        </div>

        <div class="task-2">
          <img src="appointment.png" alt="icon1" />
          <h3> Book appointments online</h3>
          <p>
           You can find your doctor and make an appointment at any time sitting at home.
          </p>
        </div>

        <div class="task-3">
          <img src="medical-records.png" alt="icon1" />
          <h3>Managing medical records</h3>
          <p>
            You can manage your previous medical records and share them with the specified doctor as you wish.
          </p>
        </div>
      </div>
    </section>

    <section class="common-section" id="section-four">
      <!-- left side of section 2  -->
      <div class="right-side" data-aos="fade-right">
        <h2>Wear a mask, Save lives.</h2>
        <p>
          The coronavirus disease 2019 (COVID-19) pandemic has now spread through the entire world and emerged
           as a major public health threat, but together, we can weather the storm.Even to this day, not
            many people understand the severity of this pandemic and the need for practises like social distancing. It is up
             to all of us to inform and educate the people about symptoms,precautions and the medical centers that deal with covid patients 
             to the best of our abilities. 
        </p><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="button-group">
          <a href="covid.html"><button class="common-button">learn more</button></a>
            
        </div>
      </div>

      <!-- right side of section 2  -->
      <div class="left-side" >
        <img src="covid.png" alt="section2" />
      </div>
    </section>

    <!-- ----------------------------- our 5th section start 
      --------------- -->

    <section class="section-five" id="section-five">
      <h2>Departments</h2>
      <p>
        Get a variety of medical services from certifies doctors
      </p><br>
      <div class="section-five-task">
        <div class="task-1">
          <img src="heart.png" alt="icon1" />
          <h3>Cardiology</h3>
        </div>

        <div class="task-2">
          <img src="pediatrician.png" alt="icon2" />
          <h3>Paediatrics</h3>
        </div>

        <div class="task-3">
          <img src="pills.png" alt="icon3" />
          <h3>General Medicine</h3>
        </div>

        <div class="task-4">
          <img src="brain.png" alt="icon4" />
          <h3>Neurology</h3>
        </div>

        <div class="task-5">
          <img src="tooth.png" alt="icon5" />
          <h3>Dental</h3>
        </div>

        <div class="task-6">
          <img src="opthalmologist.png" alt="icon6" />
          <h3>Opthalmologist</h3>
        </div>
        
        <div class="button-group">
          <a href=#><button class="common-button">show 14 more</button></a>
            
        </div>


      </div>
    </section>

    <section class="common-section" id="section-six">
      <!-- left side of section 2  -->
      <div class="left-side" data-aos="zoom-in">
        
          <img src="contact_us.svg" alt="section2" />
        
      </div>

      <!-- right side of section 2  -->
      <div class="right-side">
        
        <div class="contact-form">
          <h2>Get In Touch</h2>
        <p>
          Got any issues or queries to share with us?Just leave a message!
        </p>
       
        <div class="textbox">
          <input type ="text" name="" value="" placeholder="Name" required>

        </div>
        <div class="textbox">
          <input type ="email" name="" value="" placeholder="Email Address" required>

        </div>
        <div class="textbox">
          <input type ="text" name="" value="" placeholder="Phone Number" required>

        </div>
        <div class="textbox">
          <textarea placeholder="Message"></textarea>

        </div>

        <div class="button-group">
          <a href=#><button class="common-button">Send</button></a>
            
        </div>
        
        
        </div>


      </div>
    </section>

    <footer>
          <div class="logo-div">
            <h1>healU</h1>
            <p>@2021UserAdmin healU</p>
          </div>
    
          <div class="footer-menu">
            <div class="footer-div-2">
              <h4>Sites</h4>
              <a href="#"><li>About Us</li></a>
              <a href="#"><li>Services</li></a>
            </div>
    
            <div class="footer-div-3">
              <h4>Support</h4>
              <a href="#"><li>Tech support</li></a>
              <a href="#"><li>Documentation</li></a>
            </div>
    
            <div class="footer-div-4">
              <h4>Links</h4>
              <a href="#"><li>Departments</li></a>
              <a href="#"><li>Covid-19</li></a>
            </div>
    
            <div class="footer-div-5">
              <h4>Get In Touch</h4>
              <a href="#"><li>healuadmin2021@gmail.com</li></a>
              <a href="#"><li>000 0000 000</li></a>
            </div>
          </div>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      offset: 300,
      duration: 1000
    });
  </script>
  </body>
</html>