<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealU</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="title"><h4>Sign up as a patient</h4></div>
        <div class="content">
          <form action = "#">
          <div class="user-details">
          <div class="input-box">
        <span class="patientname">Name</span>
    <input type="text" placeholder="Enter Your Name" required>
          </div>
          <div class="input-box">
        <span class="patientage">Age</span>
    <input type="tel" placeholder="Enter Your Phone Number" required>
          </div>
          <div class="input-box">
    <span class="patientcontact">Contact Number</span>
    <input type="tel" placeholder="Enter Your Phone Number" required>
          </div>
          <div class="input-box">
    <span class="patientaddress">Address</span>
    <input type="text" placeholder="Enter Your Address" required>
          </div>
          <div class="input-box">
    <span class="patientpsw">Password</span>
    <input type="password" placeholder="Enter Password" required>
          </div>
    </div>  
    <div class="button">
      <input type="submit" value="Sign Up">
    </div>

      <div class="sub-cont">
        <div class="img">
          <div class="img-text m-up">
            <p>Not a patient?<a href="doctor.html" class="join"><b>Choose another.</b></a></p>
            <p>Already have an account?<a href="login.html" class="join"><b>Log in</b>.</a></p>
          </div>
        </div>
        </div>
        </form>
      </div>
    </div>
        
    </div>
    
</body>
</html>