<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Profile</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="style1.css">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">
</head>
<body>

<center>
<div class="box">

<input type="file" id="file" name="image" >
<img src="" width="100%" height="100%">
<label for="file">EDIT PIC</label>



<input type="text" placeholder="User Name" name="" >
<input type="Email" placeholder="Email ID" name="" >
<input type="number" placeholder="Phone Number" name="" >
<input type="text" placeholder="Date of Birth" name="">
<input type="text" name="" placeholder="Gender">

<button style="float: left;margin: 10px 0 0 18.2%;">CANCEL</button>

<button
name="done" style="float: right;margin:10px 18.2% 0 0;">DONE</button>

</div>


</center>
</body>
</html>