@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
);

:root {
    --main-color: #799c9c;
    --color-dark: #1D2231;
    --text-grey: rgba(255, 255, 255, 0.5);
    --hover-color: #517a75;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: "muli";
}

.sidebar {
    width:290px;
    position:fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu{
    margin-top: 1rem;
}

.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 2rem;
}

.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;

}

.main-content {
    margin-left: 290px;

}

header{
    display: flex;
    justify-content: space-between;
    padding :1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 290px;
    width: calc(100% - 290px);
    top: 0;
    z-index: 99;
    color: #fff;
    background-color: #fff;

}

header h2 {
    color: rgb(34, 34, 34);
}
header label span{
    font-size: 1.8rem;
    padding-right: 1rem;
}

.search-wrapper {
    border :1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
    width: 20rem;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
   

}

.user-wrapper {
    display: flexbox;
    align-items: left;
}

.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;

} 


.user-wrapper h4 {
    display: inline-block;
    color: var(--color-dark);
    margin-top: -10px !important;
    font-size: .8rem;
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

main .title h1 {
    color: var(--main-color);
}

.content form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
  }
  form .user-details .input-box{
    margin-bottom: 15px;
    width: calc(90vh/2 );
    padding-left: 15px;
  }
  form .input-box span.details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
  }
  .user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
  }


  .user-details .input-box input:focus,
  .user-details .input-box input:valid{
    border-color: #476b6b;
  }


 
  select {
    margin-bottom: 15px;
    width: calc(90vh/2);
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
    height: 45px;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    left:17px;
    right: 30px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
    position: relative;
    
    padding-left: 15px;

  }

  .select select:focus,
  .select .hover select:valid{
    border-color: #476b6b;
  }

.select .speciality{
  position: relative;
  left: 17px;
}

.select .chamberaddress{
  position: relative;
  left: 19px;
}

span.doctorscertificate{
    margin-right: 100px;
    margin-top: 3px;
}

