@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  
  body {
    --main-color: #283526;
    --primry-color: #888888;
    --button-background: #476b6b;
    --primary-button-background: #476b6b;
    --background-color: #f0f5f5;

   
  }
  
  
  h1,
  h2 {
    font-family: Avenir LT Std;
    color: var(--main-color);
  }
  
  h4,
  h3 {
    font-family: "muli";
    color: var(--main-color);
  }
  
  h3 {
    font-weight: 750;
    font-size: 2.2rem;
    line-height: 6rem;
    text-transform: capitalize;
  }
  
  p,
  a,
  li,
  button {
    font-family: "muli";
    color: var(--primry-color);
  }
  
  p {
    font-size: 2.3rem;
    line-height: 150%;
    font-style: normal;
    font-weight: normal;
  }
  
  a {
    text-decoration: none;
    cursor: pointer;
  }
  
  li {
    list-style: none;
  }
  
  button {
    padding: 1rem 3rem;
    border-radius: 2rem;
    border: none;
    outline: none;
    line-height: 3.6rem;
    text-transform: capitalize;
    cursor: pointer;
    font-style: normal;
    font-weight: normal;
    font-size: 2rem;
  }
  
  /* -------------------------------------- our menu style 
  --------------------------------------------------------------------------- */
  header {
    padding: 0 16rem;
  }
  
  header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 12rem;
  }
  
  header nav .left-side-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    /* background-color: #e2efff; */
  }
  
  header nav .left-side-menu a img {
    width: 13rem;
    height: 5.5rem;
  }
  
  header nav .left-side-menu .sub-menu {
    height: inherit;
    display: flex;
    position: relative;
    z-index: 99;
  }
  
  header nav .left-side-menu .sub-menu a {
    margin-right: 1.2rem;
  }
  
  header nav .left-side-menu .sub-menu a li {
    font-size: 2.2rem;
    line-height: 3.6rem;
    text-transform: capitalize;
    transition: all 0.2s;
  }
  
  header nav .left-side-menu .sub-menu a li:hover {
    color: var(--button-background);
  }
  
  /* right side menu css style  */
  
  header .right-side-menu {
    width: 50%;
    display: flex;
    justify-content: end;
  }
  
  header .right-side-menu .sub-menu {
    width: 100%;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  
  header .right-side-menu .sub-menu a li {
    margin-right: 8rem;
    padding: 0.7rem 2rem;
    background: rgba(255, 255, 255, 0.5);
    font-size: 2.2rem;
    cursor: pointer;
    border-radius: 1rem;
    position: relative;
    z-index: 9;
  }
  
  header .right-side-menu .sub-menu button {
    padding: 0.5rem 2.5rem;
    background-color: var(--button-background);
    color: #fff;
    position: relative;
    z-index: 9;
  }
  
  header .right-side-menu .sub-menu button:hover {
    background: #334d4d;
  }
  
  header .right-side-menu .sub-menu a li:hover {
    color: var(--button-background);
  }
  
  /* -------------------------------------- our hero css style 
  --------------------------------------------------------------------------- */
  .main-hero-section {
    padding: 0 20rem;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10rem;
  }
  
  .main-hero-section .hero-left-side {
    width: 50%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
  }
  
  .main-hero-section h1 {
    width: 55rem;
    font-size: 7.5rem;
    line-height: 9rem;
    margin-bottom: 5rem;
    text-transform: capitalize;
  }
  
  .main-hero-section p {
    margin-bottom: 8rem;
    width: 45rem;
  }
  
  .main-hero-section a img {
    width: 13.5rem;
    height: 4rem;
  }
  
  .main-hero-section .button-group .common-button{
    padding: 1rem 3rem;
    background-color: var(--button-background);
    color: #fff;
    position: relative;
    z-index: 9;
  }

  .main-hero-section .button-group .common-button:hover{
    background: #334d4d;
  }
  
  
  /* ------------------- our hero right side css style 
  ------------------------------------ */
  .main-hero-section .hero-right-side {
    width: 50%;
    height: 100vh;
    background: var(--background-color);
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 90px 20px 0px 90px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .main-hero-section .hero-right-side img {
    width: 100rem;
    height: 90rem;
    margin-right: 40rem;
  }

  /* ------------------- our 2nd section left side css style 
  ------------------------------------ */
  
  .common-section {
    width: 100%;
    height: 70rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 9rem;
    padding: 0 20rem;
  }
  
  .common-section .left-side {
    width: inherit;
    height: inherit;
  }
  
  .common-section .left-side figure {
    width: 40rem;
    height: 65rem;
    background: #f0f5f5;
    border-radius: 20px;
  }
  
  .common-section .left-side img {
    width: 60rem;
    height: 70rem;
    border-radius: 2rem;
    margin-left: 6rem;
    margin-top: 2rem;
  }
  
  /* ------------------- our 2nd section right side css style 
  ------------------------------------ */
  
  .common-section .right-side {
    width: inherit;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
  }
  
  .common-section .right-side h2 {
    width: 65rem;
    font-style: normal;
    font-size: 5.5rem;
    font-weight: bold;
    line-height: 6.3rem;
    margin-bottom: 3rem;
    text-transform: capitalize;
  }
  
  .common-section .right-side p {
    width: 65.3rem;
    height: 10rem;
    text-transform: none;
    margin-bottom: 3rem;
  }
  
  
  
  /* ------------------- our 3rd section  css style 
  ------------------------------------ */
  
  .section-third {
    width: 100%;
    height: 70rem;
    background: var(--background-color);
    padding: 3rem 20rem;
  }
  
  .section-third h2 {
    font-size: 5.5rem;
    margin-bottom: 1rem;
    margin-top: 3rem;
    text-align: center;
  }
  
  .section-third p {
    width: 50rem;
    height: 9rem;
    margin-bottom: 3rem;
    text-align: center;
    margin: auto;
  }
  
  .section-third .section-third-task {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 4rem;
  }
  
  .section-third .section-third-task .task-1,
  .section-third .section-third-task .task-2,
  .section-third .section-third-task .task-3 {
    padding-top: 2rem;
    /* background: cornsilk; */
    text-align: center;
    transition: all 0.3s linear;
    border-radius: 2rem;
  }
  
  .section-third .section-third-task .task-1 h3,
  .section-third .section-third-task .task-2 h3,
  .section-third .section-third-task .task-3 h3 {
    font-size: 2.5rem;
    text-transform: capitalize;
    margin-top: 2rem;
  }
  
  .section-third .section-third-task .task-1 img,
  .section-third .section-third-task .task-2 img,
  .section-third .section-third-task .task-3 img {
    width: 16rem;
    height: 15rem;
    transition: all 0.3s;
  }
  
  .section-third .section-third-task .task-1 img,
  .section-third .section-third-task .task-2 img,
  .section-third .section-third-task .task-3 img {
    height: 16rem;
  }
  
  
  
  .section-third .section-third-task .task-1:hover,
  .section-third .section-third-task .task-2:hover,
  .section-third .section-third-task .task-3:hover {
    background: #fff;
    box-shadow: 0rem 0.4rem 1rem rgba(35, 52, 53, 0.25);
  }
  
  .section-third .section-third-task .task-1:hover > img,
  .section-third .section-third-task .task-2:hover > img,
  .section-third .section-third-task .task-3:hover > img {
    transform:rotateY(60deg);
  }
  
  /* ------------------- our 4th section  css style 
  ------------------------------------ */
  
  #section-four .right-side h2 {
    width: 50rem;
  }
  
  #section-four .right-side p{
    width: 65.3rem;
    height: 10rem;
    text-transform: none;
    margin-bottom: 3rem;
  }
  #section-four .left-side img {
    width: inherit;
    height: inherit;
    margin: 0;
    margin-top: 2rem;
  }

  
  #section-four .right-side .button-group .common-button{
    padding: 1rem 3rem;
    background-color: var(--button-background);
    color: #fff;
    position: relative;
    z-index: 9;
  }

  #section-four .right-side .button-group .common-button:hover{
    background: #334d4d;
  }
  

  
  /* ------------------- our 5th section  css style 
  ------------------------------------ */
  
  .section-five {
    width: 100%;
    height: 70rem;
    background: var(--background-color);
    padding: 3rem 20rem;
  }
  .section-five h2 {
    font-size: 5.5rem;
    margin-bottom: 1rem;
    margin-top: 3rem;
    text-align: center;
  }
  
  .section-five p {
    width: 60rem;
    height: 9rem;
    margin-bottom: 3rem;
    text-align: center;
    margin: auto;
  }
  
  .section-five .section-five-task {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 4rem;
  }
  
  .section-five .section-five-task .task-1,
  .section-five .section-five-task .task-2,
  .section-five .section-five-task .task-3,
  .section-five .section-five-task .task-4,
  .section-five .section-five-task .task-5,
  .section-five .section-five-task .task-6 {
    padding-top: 2rem;
    /* background: cornsilk; */
    text-align: center;
    transition: all 0.3s linear;
    border-radius: 2rem;
  }
  
  .section-five .section-five-task .task-1 h3,
  .section-five .section-five-task .task-2 h3,
  .section-five .section-five-task .task-3 h3,
  .section-five .section-five-task .task-4 h3, 
  .section-five .section-five-task .task-5 h3,
  .section-five .section-five-task .task-6 h3 {
    font-size: 2.5rem;
    text-transform: capitalize;
    margin-top: 4rem;
  }
  
  .section-five .section-five-task .task-1 img,
  .section-five .section-five-task .task-2 img,
  .section-five .section-five-task .task-3 img,
  .section-five .section-five-task .task-4 img,
  .section-five .section-five-task .task-5 img,
  .section-five .section-five-task .task-6 img {
    width: 4.4rem;
    height: 5rem;
    transition: all 0.3s;
  }
  
  .section-five .section-five-task .task-1 img,
  .section-five .section-five-task .task-2 img,
  .section-five .section-five-task .task-3 img,
  .section-five .section-five-task .task-4 img,
  .section-five .section-five-task .task-5 img,
  .section-five .section-five-task .task-6 img
   {
    height: 5rem;
  }
  
  
  
  .section-five .section-five-task .task-1:hover,
  .section-five .section-five-task .task-2:hover,
  .section-five .section-five-task .task-3:hover,
  .section-five .section-five-task .task-4:hover,
  .section-five .section-five-task .task-5:hover,
  .section-five .section-five-task .task-6:hover
   {
    background: #fff;
    transform:translateY(-1rem);
  }

  #section-five .button-group .common-button{
    padding: 1rem 3rem;
    background: rgba(255, 255, 255, 0.5);
    position:relative;
    z-index: 9;
    left: 62rem;
    margin-top: 3rem;
    margin-right: 8rem;
    font-size: 2.2rem;
  }

  #section-five .button-group .common-button:hover{
    color: var(--button-background);
  }
  
  /* ------------------- our 6th section right side css style 
  ------------------------------------ */
  
  .common-section .right-side {
    width: inherit;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
  }
  
  .common-section .right-side h2 {
    width: 65rem;
    font-style: normal;
    font-size: 5.5rem;
    font-weight: bold;
    line-height: 6.3rem;
    margin-bottom: 0rem;
    text-transform: capitalize;
  }
  
  .common-section .right-side p {
    width: 65.3rem;
    height: 10rem;
    text-transform: none;
    margin-bottom: 0.5rem;
  }
  .textbox{
    border:none;
    background-color: var(--background-color);
    margin:8px 0;
    padding: 8px 10px;
    border-radius: 8px;
  }

 .textbox input, .textbox textarea{
    width: 50%;
    border: none;
    background:none;
    outline:none;
    font-size: 2rem;
    margin-top: 2.5rem;
    display: block;
  }
  #section-six .right-side .button-group .common-button{
    padding: 1rem 6rem;
    background-color: var(--button-background);
    color: #fff;
    position: relative;
    z-index: 9;
    margin-top: 2rem;
  }

  #section-six .right-side .button-group .common-button:hover{
    background: #334d4d;
  }

  #section-six .left-side img {
    width: 70rem;
    height: 80rem;
    border-radius: 2rem;
    margin-left: 6rem;
    margin-top: 2rem;
  }
  


  /* ------------------- our 7th section Footer css style 
  ------------------------------------ */
  
  footer {
    width: 100%;
    background: var(--background-color);
    height: auto;
    padding: 5rem 20rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  footer img {
    width: 13rem;
    height: 5.5rem;
  }
  
  footer .footer-menu {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  footer div h4 {
    font-size: 2rem;
    text-transform: capitalize;
  }
  
  footer div a {
    font-size: 1.7rem;
    line-height: 150%;
  }
  
  footer .footer-div-5 a {
    font-size: 1.5rem;
  }
  
  
  /* ----------------------------responsive website layout start 
   ---------------------------*/
  
  @media (max-width: 1620px) {
    header,
    .main-hero-section,
    .common-section {
      padding: 0 12rem;
    }
  
    .main-hero-section .hero-right-side img {
      width: 95rem;
      height: 95rem;
      margin-right: 30rem;
    }
  }

 
  