@import url('https://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600&display=swap');

* {
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
}


.container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.row {
  position: relative;
  width: 100%;
}

.row [class^="col"] {
  float: left;
 }

.row::after {
    content: "";
    clear: both;
    display: block;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

/* Custom */

  .container{
    min-height:84px;
    border:1px solid black;
    max-width:420px;
    margin: 0 auto;
    margin-top:40px;
  }
  header{
    min-height:83px;
    border-bottom:1px solid black;
    
  }

.doc-details{
    margin-top:5px;
  margin-left:15px;
  
}
  
.clinic-details{
  margin-top:5px;
  margin-left:15px;
}
  .doc-name{
    font-weight:bold;
    margin-bottom:5px;
    
  }
  .doc-meta{
    font-size:25px;
  }
.datetime{
  font-size:25px;
  margin-top:5px;

}

.row.title{
 font-weight:bold;
  padding-left:10px;
  margin-top:10px;
  margin-bottom:10px;
}

.prescription{
  min-height:380px;
  margin-bottom:10px;
}
table{
  text-align:left;
  width:90%;
  min-height:25px;
}
table th{
  font-size:25px;
  font-weight:bold;
}

table tr{
  margin-top:20px;
}
table td{
  font-size:25px;
  
}

.instruction{
  font-size:6px;
}

.button input {
  border:2px solid #006666;
background-color: white;
color:black;
height: 30px;
width: 100px;
border-radius: 5px;
left:50px;
padding-left: auto;
margin:0px;
transition: .3s;
font-weight: bolder;
}
.button input:hover{
transform: scale(1.1);
background-color: #799c9c;
}

.form-control input{
  width: 80%;
  height: cal(2rem+2px);
  
  font-size: 1rem;
  line-height: 1.5;
  color: black;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid black;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

