@import url('https://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600&display=swap');
*{
	margin: 0;
	padding: 0;
	
}

.reports{
	padding: 40px 0;
	background: #799c9c;
	color: black;
	text-align: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
}

.inner{
	max-width: 1200px;
	margin: auto;
	overflow: hidden;
	padding: 0 20px;
	justify-content: center;
	align-items: center;
}

.border{
	width: 260px;
	height: 5px;
	background: black;
	margin: 26px auto;
}

.row{
	display: flex;
	flex-wrap: wrap;
	justify-content: safe center;
}

.col{
	flex: 33.33%;
	max-width: 33.33%;
	box-sizing: border-box;
	padding: 15px;
}

.report{
	background: #fff;
	padding: 30px;
}

.report img{
	width: 100px;
	height: 100px;
	border-radius: 50%;
}

.name{
	font-size: 20px;
	text-transform: uppercase;
	margin: 20px 0;
}

.stars{

	color: #799c9c;
	margin-bottom: 20px;
	cursor: pointer;
}

.stars:hover{
	transform: scale(1.6);
}
.name button{
	background-color:#799c9c;
	border-radius: 10px;
	color: #fff;
	font-size: .8rem;
	padding: .5rem 1rem;
	border :1px;
	cursor: pointer;

}
.name button:hover{
transform: scale(1.1);
}
@media screen and (max-width: 960px)
{
	.col{
		flex: 100%;
		max-width: 80%;
	}
}
@media screen and (max-width: 600px){

.col{
	flex: 100%;
	max-width: 100%;
}

}