<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Patient Dashboard</title>
	<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
	<link rel="stylesheet" type="text/css" href=""Style.css>
	<link rel="stylesheet" href="stylepd.css">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">
</head>
<body>
	<input type="checkbox" name="nav-toggle">
	<div class="sidebar">
		<div class="sidebar-brand">
			<h1><span class=""></span>HealU</h1>
		</div>
		<div class="sidebar-menu">
			<ul>
				<li>
					<a href="" class="active"><span class="las la-igloo"></span>
						<span>Dashboard</span></a>
				</li>
				<li>
					<a href="file:///C:/Users/user/Documents/SPL/spl%2034/patient%20dashboard/Doctors.html"><span class="las la-users"></span>
						<span>Doctors</span></a>
				</li>
				<li>
					<a href="file:///C:/Users/user/Documents/SPL/spl%2034/patient%20dashboard/Record.html"><span class="las la-book-medical"></span>
						<span>Medical Record</span></a>
				</li>
				<li>
					<a href="C:\Users\user\Documents\SPL\patient dashboard\Dashboard.html"><span class="las la-user"></span>
						<span>My profile</span></a>
				</li>
				<li>
					<a href="file:///C:/Users/user/Downloads/SPL/Spl/homepage.html"><span class="las la-arrow-left"></span>
						<span>Logout</span></a>
				</li>
			</ul>
		</div>
	</div>
	<div class="main-content">
		<header>
			<h1>
				<label for="nav-toggle">
					<span class="las la-bars"></span>
				</label>
				Dashboard
			</h1>
			<div class="search wrapper">
				<span class="las la-search"></span>
				<input type="search" placeholder ="Search here"/>
			</div>
			<div class="user-wrapper">
				<img src="doctorpreferred.png" width="40px" height="30px" alt="">
			</div>
			<div>
				<h4>Syeda Maksuda</h4>
				<small>Patient</small>
			</div>
		</header>

		<main>
			
			<div class="cards">
				<div class="card-single">
					<div>
						<h1>10 times</h1>
						<span>Consultation</span>
					</div>
				</div>
					</div>
				<div class="recent-grid">
					<div class="projects">
						<div class="card">
							<div class="card-header">
								<h2>Recent Doctors</h2>

								<button>See all<span class="las la-arrow-right"></span></button>
								
							</div>
							<div class="card-body">
							<div class="table-resaponsive"></div>
							<table width="70%">
								<th>
									<tr>
										<th>SL</th>
										<th>Name</th>
										<th>Medical</th>
										<th><date>Date</date></th>
										<th><time>Time</time></th>
										<th> Appointment</th>
									</tr>
								</th>
								<tbody>
									<tr>
										<td>1</td>
										<td>Sakibul Islam</td>
										<td>Lab Aid Hospital</td>
										<td>02/02/21</td>
										<td>8:45 pm</td>
										<td><button>Again</button></td>
									</tr>
									<tr>
										<td>2</td>
										<td>Samir Yasin</td>
										<td>Crescent Hospital</td>
										<td>15/12/21</td>
										<td>9:05 am</td>
										<td><button>Again</button></td>
									</tr>
									<tr>
										<td>3</td>
										<td>Nusrat Alam</td>
										<td>Lab Aid Hospital</td>
										<td>09/10/21</td>
										<td>8:45 pm</td>
										<td><button>Again</button></td>
									</tr>
									<tr>
										<td>4</td>
										<td>Esrat Jahan</td>
										<td>Ibn Sina Hospital</td>
										<td>09/10/21</td>
										<td>8:45 pm</td>
										<td><button>Again</button></td>
									</tr>
									<tr>
										<td>5</td>
										<td>Parvez Tahsin</td>
										<td>Lab Aid Hospital</td>
										<td>09/10/21</td>
										<td>8:45 pm</td>
										<td><button>Again</button></td>
									</tr>
									<tr>
										<td>6</td>
										<td>Nazrul Haque</td>
										<td>Lab Aid Hospital</td>
										<td>09/10/21</td>
										<td>8:45 pm</td>
										<td><button>Again</button></td>
									</tr>
									<tr>
										<td>7</td>
										<td>Poly Begum</td>
										<td>Lab Aid Hospital</td>
										<td>09/10/21</td>
										<td>8:45 pm</td>
										<td><button>Again</button></td>
									</tr>
									<tr>
										<td>8</td>
										<td>Asha Bhosle</td>
										<td>Lab Aid Hospital</td>
										<td>09/10/21</td>
										<td>8:45 pm</td>
										<td><button>Again</button></td>
									</tr>
									
								</tbody>
							</table>
						</div>
						</div>
					</div>
					
					<div class="customers">
						<div class="card">
							<div class="card-header">
								<h3>Suggested For You</h3>
								<button>See all <span class="las la-arrow-right"></span></button>
							</div>
							<div class="card-body">
							<div class="customer">
								<div class="info">
									<img src="doctorpreferred.png" width="40px" height="40px" alt="">
								</div>
								<div>
								<h4>Moriom</h4>
								<small>Professsor</small>
							</div>
							<div class="contact">
							<span class="las la-user-circle"></span>
							<span class="las la-comment"></span>
							<span class="las la-phone"></span>
						</div>
						</div>
						<div class="customer">
									<div class="info">
									<img src="doctorpreferred.png" width="40px" height="40px" alt="">
								</div>
								<div>
								<h4>Khadiza</h4>
								<small>Professsor</small>
							</div>
					
						<div class="contact">

							<span class="las la-user-circle"></span>
							<span class="las la-comment"></span>
							<span class="las la-phone"></span>
						</div>
						</div>
						<div class="customer">
								<div class="info">
									<img src="doctorpreferred.png" width="40px" height="40px" alt="">
								</div>
								<div>
								<h4>Tawhid</h4>
								<small>Professsor</small>
							</div>
						<div class="contact">
							<span class="las la-user-circle"></span>
							<span class="las la-comment"></span>
							<span class="las la-phone"></span>
						</div>
					</div>
					<div class="customer">
								<div class="info">
									<img src="doctorpreferred.png" width="40px" height="40px" alt="">
								</div>
								<div>
								<h4>Samir</h4>
								<small>Professsor</small>
							</div>
						<div class="contact">
							<span class="las la-user-circle"></span>
							<span class="las la-comment"></span>
							<span class="las la-phone"></span>
						</div>
					</div>
					<div class="customer">
								<div class="info">
									<img src="doctorpreferred.png" width="40px" height="40px" alt="">
								</div>
								<div>
								<h4>Azhar</h4>
								<small>Professsor</small>
							</div>
						<div class="contact">
							<span class="las la-user-circle"></span>
							<span class="las la-comment"></span>
							<span class="las la-phone"></span>
						</div>
					</div>
					<div class="customer">
								<div class="info">
									<img src="doctorpreferred.png" width="40px" height="40px" alt="">
								</div>
								<div>
								<h4>Parvin</h4>
								<small>Professsor</small>
							</div>
						<div class="contact">
							<span class="las la-user-circle"></span>
							<span class="las la-comment"></span>
							<span class="las la-phone"></span>
						</div>
					</div>
			</div>
		</main>
	</div>
</body>
</html>